<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<title>Ivan I. Yakovkin &ndash; Personal Webpage</title>
<meta name="description" content="Ivan I. Yakovkin &ndash; PhD student in theoretical physics and software developer. Browse research publications, software products, and personal information.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almendra+Display:wght@400&display=swap" rel="stylesheet">
<link rel="icon" href="./media/logo.png" type="image/png">
<style>

:root{
    --vw: calc(min(1400px,100vw*1.4)/100);
}
@media only screen and (max-width: 0px){
    :root{
        --vw: calc(1vw*0.95);
    }
}
*{ 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}
html{
    height: 100vh;
    font-size: calc(2* var(--vw));
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #444444;
}
div{
    display: flow-root;
}
a{
    text-decoration: none;
    color: lightblue;
}  
.hidden{
    display: none !important;
}


.DivFullWidth {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

#id11 {
	background-color: #e5e5e5;
}

#id10 {
	height: calc(23 * var(--vw));
	width: calc(38 * var(--vw));
	position: relative;
}

.Text {
	font-family: Open Sans;
	font-size: calc(1.3 * var(--vw));
	color: white;
}

#id1 {
	font-family: Tangerine;
	font-size: calc(4 * var(--vw));
	margin: calc(2 * var(--vw));
	color: #888;
	text-align: center;
}

#id2 {
	width: calc(13 * var(--vw));
	height: calc(13 * var(--vw));
	position: absolute;
	bottom: calc(0 * var(--vw));
	left: calc(0 * var(--vw));
}

#id3 {
	position: absolute;
	bottom: calc(1 * var(--vw));
	right: calc(0 * var(--vw));
	font-size: calc(3 * var(--vw));
	color: #000;
}

#id4 {
	position: absolute;
	bottom: calc(0.1 * var(--vw));
	left: calc(16.7 * var(--vw));
	font-size: calc(1 * var(--vw));
	color: #000;
}

.DivWithVerticallyCenteredContent {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#id9 {
	position: absolute;
	bottom: calc(5 * var(--vw));
	left: calc(16.7 * var(--vw));
	gap: calc(1 * var(--vw));
}

.Button {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #8899ee;
	border-color: #8899ee;
	border-style: solid;
	border-width: calc(0.2 * var(--vw));
	border-radius: calc(2 * var(--vw));
	font-family: Open Sans;
	text-decoration: none;
	font-weight: bold;
	letter-spacing: calc(0.1 * var(--vw));
}

.Button:hover {
	color: #fff;
	border-color: #4d6eaa;
	background-color: #4d6eaa;
}

#id5 {
	font-size: calc(1 * var(--vw));
	padding-left: calc(1.5 * var(--vw));
	padding-right: calc(1.5 * var(--vw));
	height: calc(3 * var(--vw));
	margin-right: calc(2 * var(--vw));
}

#id6 {
	width: calc(1.8 * var(--vw));
	height: calc(1.8 * var(--vw));
}

#id7 {
	width: calc(2 * var(--vw));
	height: calc(2 * var(--vw));
}

#id8 {
	width: calc(2 * var(--vw));
	height: calc(2 * var(--vw));
}

#id34 {
	background-color: #444444;
	padding-top: calc(2 * var(--vw));
	padding-bottom: calc(2 * var(--vw));
	gap: calc(2 * var(--vw));
}

#id28 {
	width: calc(50 * var(--vw));
	height: calc(10 * var(--vw));
}

.DivWithHorizontallyCenteredContent {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#id15 {
	width: calc(10 * var(--vw));
	height: calc(10 * var(--vw));
	justify-content: center;
}

#id13 {
	font-size: calc(3 * var(--vw));
}

#id14 {
	font-size: calc(1.2 * var(--vw));
	text-align: center;
}

#id18 {
	width: calc(10 * var(--vw));
	height: calc(10 * var(--vw));
	justify-content: center;
}

#id16 {
	font-size: calc(3 * var(--vw));
}

#id17 {
	font-size: calc(1.2 * var(--vw));
	text-align: center;
}

#id21 {
	width: calc(10 * var(--vw));
	height: calc(10 * var(--vw));
	justify-content: center;
}

#id19 {
	font-size: calc(3 * var(--vw));
}

#id20 {
	font-size: calc(1.2 * var(--vw));
	text-align: center;
}

#id24 {
	width: calc(10 * var(--vw));
	height: calc(10 * var(--vw));
	justify-content: center;
}

#id22 {
	font-size: calc(3 * var(--vw));
}

#id23 {
	font-size: calc(1.2 * var(--vw));
	text-align: center;
}

#id27 {
	width: calc(10 * var(--vw));
	height: calc(10 * var(--vw));
	justify-content: center;
}

#id25 {
	font-size: calc(3 * var(--vw));
}

#id26 {
	font-size: calc(1.2 * var(--vw));
	text-align: center;
}

#id33 {
	gap: calc(4 * var(--vw));
}

#id29 {
	font-family: Almendra Display;
	font-size: calc(2 * var(--vw));
}

#id32 {
	gap: calc(2 * var(--vw));
}

#id30 {
	font-size: calc(1 * var(--vw));
	padding-left: calc(1.5 * var(--vw));
	padding-right: calc(1.5 * var(--vw));
	padding-top: calc(0.8 * var(--vw));
	padding-bottom: calc(0.8 * var(--vw));
}

#id31 {
	font-size: calc(1 * var(--vw));
	padding-left: calc(1.5 * var(--vw));
	padding-right: calc(1.5 * var(--vw));
	padding-top: calc(0.8 * var(--vw));
	padding-bottom: calc(0.8 * var(--vw));
}


</style>
</head>
<body>
<div id="id11" class="DivFullWidth">
<div id="id10" >
<p id="id1" class="Text">
Physics & Software Development
</p>
<img src="media/photo.png" id="id2" >
<p id="id3" class="Text">
<b>Ivan I. Yakovkin</b>
</p>
<p id="id4" class="Text">
<b>PhD (Physics and Astronomy)</b>
</p>
<div id="id9" class="DivWithVerticallyCenteredContent">
<a href='media/CV_2025.5.pdf' target="_blank"><div id="id5" class="Button Button">VIEW CV</div></a>
<a href="https://www.researchgate.net/profile/Ivan-Yakovkin-2" target="_blank"><img src="media/RG.svg" id="id6" ></a>
<a href="mailto:yakovkinii@gmail.com" target="_blank"><img src="media/MAIL.svg" id="id7" ></a>
<a href="https://t.me/yakovkinii" target="_blank"><img src="media/TG.svg" id="id8" ></a>
</div>
</div>
</div>
<div id="id34" class="DivFullWidth">
<div id="id28" class="DivWithVerticallyCenteredContent">
<div id="id15" class="DivWithHorizontallyCenteredContent">
<p id="id13" class="Text">
57
</p>
<p id="id14" class="Text">
Total<br>Publications
</p>
</div>
<div id="id18" class="DivWithHorizontallyCenteredContent">
<p id="id16" class="Text">
13
</p>
<p id="id17" class="Text">
Q1 &ndash; Q2<br>Journal
</p>
</div>
<div id="id21" class="DivWithHorizontallyCenteredContent">
<p id="id19" class="Text">
6
</p>
<p id="id20" class="Text">
Q3 &ndash; Q4<br>Journal
</p>
</div>
<div id="id24" class="DivWithHorizontallyCenteredContent">
<p id="id22" class="Text">
29
</p>
<p id="id23" class="Text">
International<br>Conference
</p>
</div>
<div id="id27" class="DivWithHorizontallyCenteredContent">
<p id="id25" class="Text">
9
</p>
<p id="id26" class="Text">
Other<br>Publications
</p>
</div>
</div>
<div id="id33" class="DivWithVerticallyCenteredContent">
<p id="id29" class="Text">
&bull; Liquid crystals <br> &bull; Photonics & plasmonics <br> &bull; Solar physics <br> &bull; Software development <br> &bull; Machine learning 
</p>
<div id="id32" class="DivWithHorizontallyCenteredContent">
<a href='publications/' ><div id="id30" class="Button Button">BROWSE PUBLICATIONS</div></a>
<a href='products/' ><div id="id31" class="Button Button">BROWSE PRODUCTS</div></a>
</div>
</div>
</div>

</body>
</html>