<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almendra+Display:wght@400&display=swap" rel="stylesheet">
<link rel="icon" href="../media/logo.png" type="image/png">
<style>

:root{
    --vw: calc(min(1140px,100vw*0.95)/100);
}
@media only screen and (max-width: 0px){
    :root{
        --vw: calc(1vw*0.95);
    }
}
*{ 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}
html{
    height: 100vh;
    font-size: calc(2* var(--vw));
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #444444;
}
div{
    display: flow-root;
}
a{
    text-decoration: none;
    color: lightblue;
}  
.hidden{
    display: none !important;
}

.child:nth-child(2n of .child:not(.hidden)) {
	background-color: #404040;
}

.DivFullWidth {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

#id38 {
	background-color: #e5e5e5;
	position: fixed;
	top: calc(0 * var(--vw));
}

.DivWithVerticallyCenteredContent {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#id37 {
	margin: calc(1 * var(--vw));
	align-self: flex-start;
}

.Link {
	font-family: Open Sans;
	font-size: calc(1.3 * var(--vw));
	color: white;
}

#id35 {
	font-size: calc(1.5 * var(--vw));
	color: #555;
	text-align: left;
	text-decoration: underline 0.1vw transparent;
	transition: text-decoration 500ms;
}

#id35:hover {
	text-decoration: underline 0.1vw #888;
}

.Text {
	font-family: Open Sans;
	font-size: calc(1.3 * var(--vw));
	color: white;
}

#id36 {
	font-size: calc(1.5 * var(--vw));
	color: #555;
}

#id39 {
	height: calc(5 * var(--vw));
	width: calc(1 * var(--vw));
	flex-shrink: 0;
}

#id48 {
	padding: calc(2 * var(--vw));
}

.Div100VW {
	display: flex;
	flex-direction: column;
	align-items: left;
	width: calc(100 * var(--vw));
}

#id47 {
	padding-top: calc(0.5 * var(--vw));
	padding-bottom: calc(0.5 * var(--vw));
}

.DivWithTopAdjustedContent {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

#id46 {
	gap: calc(1 * var(--vw));
}

#id40 {
	width: calc(30 * var(--vw));
}

.DivWithLeftAdjustedContent {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#id45 {
	gap: calc(1 * var(--vw));
}

#id41 {
	font-size: calc(2 * var(--vw));
	color: #bcf;
}

#id42 {
	font-size: calc(1.2 * var(--vw));
}

#id43 {
	font-size: calc(1.4 * var(--vw));
	text-align: justify;
}

#id44 {
	font-size: calc(1 * var(--vw));
}

#id57 {
	padding: calc(2 * var(--vw));
}

#id56 {
	padding-top: calc(0.5 * var(--vw));
	padding-bottom: calc(0.5 * var(--vw));
}

#id55 {
	gap: calc(1 * var(--vw));
}

#id49 {
	width: calc(30 * var(--vw));
}

#id54 {
	gap: calc(1 * var(--vw));
}

#id50 {
	font-size: calc(2 * var(--vw));
	color: #bcf;
}

#id51 {
	font-size: calc(1.2 * var(--vw));
}

#id52 {
	font-size: calc(1.4 * var(--vw));
	text-align: justify;
}

#id53 {
	font-size: calc(1 * var(--vw));
}

#id66 {
	padding: calc(2 * var(--vw));
}

#id65 {
	padding-top: calc(0.5 * var(--vw));
	padding-bottom: calc(0.5 * var(--vw));
}

#id64 {
	gap: calc(1 * var(--vw));
}

#id58 {
	width: calc(30 * var(--vw));
}

#id63 {
	gap: calc(1 * var(--vw));
}

#id59 {
	font-size: calc(2 * var(--vw));
	color: #bcf;
}

#id60 {
	font-size: calc(1.2 * var(--vw));
}

#id61 {
	font-size: calc(1.4 * var(--vw));
	text-align: justify;
}

#id62 {
	font-size: calc(1 * var(--vw));
}


</style>
</head>
<body>
<div id="id38" class="DivFullWidth">
<div id="id37" class="DivWithVerticallyCenteredContent">
<a href="../" id="id35" class="Link" >Ivan I. Yakovkin</a>
<p id="id36" class="Text">
&nbsp;&rarr; Products
</p>
</div>
</div>
<div id="id39" class="DivFullWidth">

</div>
<div id="id48" class="DivFullWidth child">
<div  class="Div100VW">
<div id="id47" class="Div100VW">
<div id="id46" class="DivWithTopAdjustedContent">
<a href="../profile_manipulator/" ><img src="media/PM0.png" id="id40" ></a>
<div id="id45" class="DivWithLeftAdjustedContent">
<a href="../profile_manipulator/" id="id41" class="Link" >Profile Manipulator</a>
<p id="id42" class="Text">
Delphi
</p>
<p id="id43" class="Text">
Profile Manipulator is a solution for expedited processing, analysis, and visualization of spectral line profiles. It allows to interactively visualize and process large amounts of spectral data, combine and calculate derivative profiles while keeping track of the measurement errors.
</p>
<p id="id44" class="Text">
I. I. Yakovkin, 2023 &ndash; 2025
</p>
</div>
</div>
</div>
</div>
</div>
<div id="id57" class="DivFullWidth child">
<div  class="Div100VW">
<div id="id56" class="Div100VW">
<div id="id55" class="DivWithTopAdjustedContent">
<a href="../virtual_photometer/" ><img src="media/VP0.png" id="id49" ></a>
<div id="id54" class="DivWithLeftAdjustedContent">
<a href="../virtual_photometer/" id="id50" class="Link" >Virtual Photometer</a>
<p id="id51" class="Text">
Delphi
</p>
<p id="id52" class="Text">
Virtual Photometer is a software for precise and semi-automated digitalization of spectral material captured on photo-plates. Virtual Photometer accounts for characteristic curves of both the scanner and the photoemulsion, performs data averaging, noise retraction, precise reference point selection, and many other features. Virtual Photometer provides a powerful graphical user interface, is written in Delphi, and is fully integrated into the data processing routine for the spectra obtained using the Horizontal Solar Telescope at the Astronomical Observatory of the Taras Shevchenko National University of Kyiv.
</p>
<p id="id53" class="Text">
I. I. Yakovkin, 2020 &ndash; 2025
</p>
</div>
</div>
</div>
</div>
</div>
<div id="id66" class="DivFullWidth child">
<div  class="Div100VW">
<div id="id65" class="Div100VW">
<div id="id64" class="DivWithTopAdjustedContent">
<a href="../stat_prism/" ><img src="media/SP0.png" id="id58" ></a>
<div id="id63" class="DivWithLeftAdjustedContent">
<a href="../stat_prism/" id="id59" class="Link" >StatPrism</a>
<p id="id60" class="Text">
python: pyside6, numpy, scipy, pandas, matplotlib, statsmodels
</p>
<p id="id61" class="Text">
StatPrism is a statistical software targeting the scientists and students of Psychological and Sociological sciences. It simplifies and automates complex data cleaning and analysis tasks, produces high-quality fully customizeable plots, and provides analytical (tables), visual (plots), and verbal (plain text) forms of data analysis results. The results in StatPrism are automatically converted to the APA format, simplifying and automating the process of writing the article.
</p>
<p id="id62" class="Text">
I. I. Yakovkin & A. K. Balashevych, 2023 &ndash; 2025
</p>
</div>
</div>
</div>
</div>
</div>

</body>
</html>